# ToDoR

./: README.md  ToDoR.sln
ToDoR.Api/: Program.cs  ToDoR.Api.csproj  WeatherForecast.cs  appsettings.json
ToDoR.Api/Controllers/: TaskGroupsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
ToDoR.Api/Models/: TaskEditModel.cs  TaskFilterModel.cs  TaskModel.cs  TaslFilterModel.cs
ToDoR.Api/Properties/: launchSettings.json
ToDoR.Common/: ToDoR.Common.csproj
ToDoR.Common/Contracts/: Class1.cs  DoTask.cs  DoTaskAdd.cs  DoTaskEdit.cs  TaskGroup.cs  TaskGroups.cs  TaskStatusEnum.cs  Tasks.cs  User.cs  Users.cs
ToDoR.DataAccess/: Class1.cs  ToDoR.DataAccess.csproj
ToDoR.DataAccess/Context/: Class1.cs  ToDoContext.cs  ToDoDbContext.cs
ToDoR.DataAccess/EFDeveloper/: ToDoR.Diagram1.view  ToDoR.edps  ToDoR.efml
ToDoR.DataAccess/Interfaces/: IDoTaskProvider.cs  IToDoDbProvider.cs
ToDoR.DataAccess/Providers/: DoTaskProvider.cs  ToDoDbProvider.cs
ToDoR.Frontend/: package-lock.json  package.json
ToDoR.Frontend/public/: index.html
ToDoR.Frontend/src/: About.js  App.js  MyTasks.js  Variables.js
ToDoR.Frontend/src/Styles/: main.css
ToDoR.Migrations/: 001.to_do_create_database.sql  001.to_do_create_tables.sql  002.to_do_create_tables.sql  003.to_do_users_insert.sql
ToDoR.Tests/: TasksControllerTests.cs  ToDoR.Tests.csproj
ToDoR/Properties/: launchSettings.json
